{ 	"extensionName": "Tello Control",
 	"extensionPort": 8001,
 	"blockSpecs": [
		[" ", "take off", "takeoff"],
		[" ", "land", "land"],
		[" ", "fly up with distance %n", "up", 20],
		[" ", "fly down with distance %n", "down", 20],
		[" ", "fly left with distance %n", "left", 20],
		[" ", "fly right with distance %n", "right", 20],
		[" ", "fly X: %n, Y:  %n, Z: %n", "go", 30, 30, 30],
		[" ", "fly curve x1: %n, y1: %n, z1: %n, x2: %n, y2: %n, z2: %n, speed: %n", "curve", 20, 20, 20, 20, 20, 20, 10],
		[" ", "fly forward with distance %n", "forward", 20],
		[" ", "fly back with distance %n", "back", 20],
		[" ", "rotate CW with angle %n", "cw", 90],
		[" ", "rotate CCW with angle %n", "ccw", 90],
		[" ", "flip with duration %s", "flip", "f"],
		[" ", "set speed %n", "setspeed", 80],		
 	]
}